<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <table>
    <tr>
      <td>💣</td>
      <td>&#128526;</td>
      <td>&#128526;</td>
      <td>&#128526;</td>
    </tr>
    <tr>
      <td>&#128526;</td>
      <td>&#128526;</td>
      <td>&#128526;</td>
      <td>&#128526;</td>
    </tr>
    <tr>
      <td>&#128526;</td>
      <td>&#128526;</td>
      <td>💣</td>
      <td>💣</td>
    </tr>
    <tr>
      <td>&#128526;</td>
      <td>&#128526;</td>
      <td>&#128526;</td>
      <td>&#128526;</td>
    </tr>
  </table>

</body>
</html>